This code in this project was made using flask and sqlalchemy in my attempt to learn this.
This code creates a to-do application, users can enter the details of the task and add it to the data base, edit it as well as delete it.